src/nfts/nfts.graphql

type Query {
  nft(id: ID!): Nft
}

type Query {
  getByOwner(
    walletAddress: String!
    limit: Int, 
    page: Int,
  ): GetByOwnerResponse!
}

type Mutation {
  createNft(walletAddress: String! data: NftData!): Nft!
}

type Mutation {
  transferNft(id: ID! walletAddress: String!): Nft!
}

input NftData {
  name: String!
  blockchainLink: String!
  description: String
  imageUrl: String!
  mintDate: String
}

type Nft {
  name: String!
  blockchainLink: String!
  description: String
  imageUrl: String!
  # Mandatory on return type
  mintDate: String!
}

type GetByOwnerResponse {
  nfts: [Nft]
  total: Int
}